<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>so-spider</artifactId>
    <groupId>com.java321.so</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.java321.so</groupId>
  <artifactId>so-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>so-core</name>
  <packaging>jar</packaging>
  <url>http://so.java321.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.java321.so</groupId>
      <artifactId>so-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
